\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JUnitMeRapport}
\citation{JUnitMeGitHub}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.1}}
\citation{gc}
\citation{jvm}
\citation{oracleGC}
\citation{oracleGC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Technical work}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal}{5}{section.1.1}}
\newlabel{sec:Goal}{{1.1}{5}{Goal}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Garbage Collector}{5}{section.1.2}}
\newlabel{sec:gc}{{1.2}{5}{Garbage Collector}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Serial Garbage Collector}{5}{subsection.1.2.1}}
\citation{oracleGC}
\citation{oracleGC}
\citation{oracleGC}
\citation{oracleGC}
\@writefile{toc}{\contentsline {paragraph}{Usage Cases}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Command Line Switch}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Parallel Garbage Collector}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Usage Cases}{6}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{The Parallel collector}{6}{section*.5}}
\citation{oracleGC}
\citation{oracleGC}
\citation{oracleGC}
\citation{oracleGC}
\@writefile{toc}{\contentsline {subparagraph}{Parallel Old Collector}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Concurrent Mark Sweep (CMS) Collector}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Usage Cases}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Command Line Switch}{7}{section*.8}}
\citation{GCTest}
\citation{powerAPI}
\citation{powerAPIFR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}G1 Garbage Collector}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Command Line Switch}{8}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementation}{8}{section.1.3}}
\newlabel{sec:Implementation}{{1.3}{8}{Implementation}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaluation}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Performance}{9}{section.2.1}}
\newlabel{sec:Performance}{{2.1}{9}{Performance}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Validation}{9}{section.2.2}}
\newlabel{sec:Validation}{{2.2}{9}{Validation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limitations}{9}{section.2.3}}
\bibdata{bibliography}
\newlabel{ch:Conclusion}{{2.3}{10}{Conclusion}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{10}{chapter*.10}}
\bibcite{gc}{1}
\bibcite{jvm}{2}
\bibcite{oracleGC}{3}
\bibcite{GCTest}{4}
\bibcite{powerAPI}{5}
\bibcite{powerAPIFR}{6}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{11}{chapter*.11}}
