\begin{thebibliography}{1}

\bibitem{gc}
Wikipedia.
\newblock Garbage collection.
\newblock
  \url{https://en.wikipedia.org/wiki/Garbage_collection_(computer_science)}.

\bibitem{jvm}
Wikipedia.
\newblock Java virtual machine.
\newblock \url{https://en.wikipedia.org/wiki/Java_virtual_machine}.

\bibitem{oracleGC}
Oracle.
\newblock Java garbage collection.
\newblock
  \url{http://www.oracle.com/webfolder/technetwork/tutorials/obe/java/gc01/index.html}.

\bibitem{GCTest}
herongyang.com.
\newblock Testing garbage collection behavior.
\newblock
  \url{http://www.herongyang.com/JVM/GC-Garbage-Collection-Test-Program.html}.

\bibitem{powerAPI}
Maxime Colmant, Mascha Kurpicz, Pascal Felber, Loïc Huertas, Romain Rouvoy,
  and Anita Sobe.
\newblock Prspoonocess-level power estimation in vm-based systems.
\newblock \url{https://hal.inria.fr/hal-01130030/file/paper.pdf}.

\bibitem{powerAPIFR}
Maxime Colmant, Romain Rouvoy, and Lionel Seinturier.
\newblock Prspoonocess-level power estimation in vm-based systems.
\newblock \url{https://hal.inria.fr/hal-01171696/document}.

\end{thebibliography}
