\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JUnitMeRapport}
\citation{JUnitMeGitHub}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Technical work}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal}{5}{section.1.1}}
\newlabel{sec:Goal}{{1.1}{5}{Goal}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{5}{section.1.2}}
\newlabel{sec:Overview}{{1.2}{5}{Overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architecture \& Design}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algorithm}{6}{section.1.4}}
\newlabel{sec:Algorithm}{{1.4}{6}{Algorithm}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Java to Alloy}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Generating Alloy source code}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Base model}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Types}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Objects}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Methods, constructors \& calls}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Constraints}{7}{section*.7}}
\citation{ast}
\@writefile{toc}{\contentsline {paragraph}{Arguments}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Generating Alloy Code}{8}{section*.9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to transfer Java code to Alloy model\relax }}{9}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Alloy to Java}{10}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Generating Java unit tests}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Translate Alloy signatures to Java classes}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Modelizing Alloy instances in Java}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Generating tests}{10}{section*.14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces How to translate an Alloy instance modelized in Java into Java unit tests\relax }}{11}{algocf.2}}
\citation{spoon-gforge}
\citation{spoon-hal}
\citation{spoon-javasource}
\citation{alloy}
\citation{alloy}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Implementation}{12}{section.1.5}}
\newlabel{sec:Implementation}{{1.5}{12}{Implementation}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spoon}{12}{section*.15}}
\newlabel{subsec:impl}{{1.5}{12}{Spoon}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alloy}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Alloy Analyzer}{12}{section*.17}}
\citation{ast}
\citation{codeModel}
\@writefile{toc}{\contentsline {subsubsection}{CodeModel}{13}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Usage}{13}{section.1.6}}
\newlabel{sec:Usage}{{1.6}{13}{Usage}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaluation}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Performance}{14}{section.2.1}}
\newlabel{sec:Performance}{{2.1}{14}{Performance}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ease of use}{14}{section.2.2}}
\newlabel{sec:Ease}{{2.2}{14}{Ease of use}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Validation}{14}{section.2.3}}
\newlabel{sec:Validation}{{2.3}{14}{Validation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limitations}{16}{section.2.4}}
\bibdata{bibliography}
\newlabel{ch:Conclusion}{{2.4}{17}{Conclusion}{chapter*.19}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{17}{chapter*.19}}
\bibcite{JUnitMeRapport}{1}
\bibcite{JUnitMeGitHub}{2}
\bibcite{ast}{3}
\bibcite{spoon-gforge}{4}
\bibcite{spoon-hal}{5}
\bibcite{spoon-javasource}{6}
\bibcite{alloy}{7}
\bibcite{codeModel}{8}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{18}{chapter*.20}}
