\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JUnitMeRapport}
\citation{JUnitMeGitHub}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.1}}
\citation{gc}
\citation{jvm}
\citation{GCTest}
\citation{powerAPI}
\citation{powerAPIFR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Technical work}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal}{5}{section.1.1}}
\newlabel{sec:Goal}{{1.1}{5}{Goal}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation}{5}{section.1.2}}
\newlabel{sec:Implementation}{{1.2}{5}{Implementation}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaluation}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Performance}{6}{section.2.1}}
\newlabel{sec:Performance}{{2.1}{6}{Performance}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Validation}{6}{section.2.2}}
\newlabel{sec:Validation}{{2.2}{6}{Validation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limitations}{6}{section.2.3}}
\bibdata{bibliography}
\newlabel{ch:Conclusion}{{2.3}{7}{Conclusion}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{7}{chapter*.2}}
\bibcite{gc}{1}
\bibcite{jvm}{2}
\bibcite{GCTest}{3}
\bibcite{powerAPI}{4}
\bibcite{powerAPIFR}{5}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{8}{chapter*.3}}
