\contentsline {chapter}{Introduction}{4}{chapter*.1}
\contentsline {chapter}{\numberline {1}Technical work}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Goal}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Garbage Collector}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Serial Garbage Collector}{5}{subsection.1.2.1}
\contentsline {paragraph}{Usage Cases}{6}{section*.2}
\contentsline {paragraph}{Command Line Switch}{6}{section*.3}
\contentsline {subsection}{\numberline {1.2.2}Parallel Garbage Collector}{6}{subsection.1.2.2}
\contentsline {paragraph}{Usage Cases}{6}{section*.4}
\contentsline {subparagraph}{The Parallel collector}{6}{section*.5}
\contentsline {subparagraph}{Parallel Old Collector}{7}{section*.6}
\contentsline {subsection}{\numberline {1.2.3}Concurrent Mark Sweep (CMS) Collector}{7}{subsection.1.2.3}
\contentsline {paragraph}{Usage Cases}{7}{section*.7}
\contentsline {paragraph}{Command Line Switch}{7}{section*.8}
\contentsline {subsection}{\numberline {1.2.4}G1 Garbage Collector}{8}{subsection.1.2.4}
\contentsline {paragraph}{Command Line Switch}{8}{section*.9}
\contentsline {section}{\numberline {1.3}Implementation}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Evaluation}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Validation}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Results}{9}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Limitations}{12}{section.2.2}
\contentsline {chapter}{Conclusion}{13}{chapter*.15}
\contentsline {chapter}{R\IeC {\'e}f\IeC {\'e}rences}{14}{chapter*.16}
