\begin{thebibliography}{10}

\bibitem{time}
TIME.
\newblock The surprisingly large energy footprint of the digital economy.
\newblock
  \url{http://science.time.com/2013/08/14/power-drain-the-digital-cloud-is-using-more-energy-than-you-think/}.

\bibitem{ieee}
IEEE SPECTRUM.
\newblock The 2015 top ten programming languages.
\newblock
  \url{http://spectrum.ieee.org/computing/software/the-2015-top-ten-programming-languages}.

\bibitem{gc}
Wikipedia.
\newblock Garbage collection.
\newblock
  \url{https://en.wikipedia.org/wiki/Garbage_collection_(computer_science)}.

\bibitem{jvm}
Wikipedia.
\newblock Java virtual machine.
\newblock \url{https://en.wikipedia.org/wiki/Java_virtual_machine}.

\bibitem{oracleGC}
Oracle.
\newblock Java garbage collection.
\newblock
  \url{http://www.oracle.com/webfolder/technetwork/tutorials/obe/java/gc01/index.html}.

\bibitem{GCTest}
herongyang.com.
\newblock Testing garbage collection behavior.
\newblock
  \url{http://www.herongyang.com/JVM/GC-Garbage-Collection-Test-Program.html}.

\bibitem{powerAPI}
Maxime Colmant, Mascha Kurpicz, Pascal Felber, Loïc Huertas, Romain Rouvoy,
  and Anita Sobe.
\newblock Prspoonocess-level power estimation in vm-based systems.
\newblock \url{https://hal.inria.fr/hal-01130030/file/paper.pdf}.

\bibitem{powerAPIFR}
Maxime Colmant, Romain Rouvoy, and Lionel Seinturier.
\newblock Prspoonocess-level power estimation in vm-based systems.
\newblock \url{https://hal.inria.fr/hal-01171696/document}.

\bibitem{gnuplotOfficial}
Gnuplot.
\newblock Gnuplot official website.
\newblock \url{http://www.gnuplot.info/}.

\bibitem{gnuplot}
Wikipedia.
\newblock Gnuplot.
\newblock \url{https://en.wikipedia.org/wiki/Gnuplot}.

\end{thebibliography}
